import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        StudentDAO dao = new StudentDAO();

        int choice;

        do {

            System.out.println("\n==============================");
            System.out.println(" STUDENT REGISTRATION SYSTEM");
            System.out.println("==============================");
            System.out.println("1. Register Student");
            System.out.println("2. View Students");
            System.out.println("3. Update Student");
            System.out.println("4. Delete Student");
            System.out.println("5. Search Student");
            System.out.println("6. Exit");

            System.out.print("Enter Choice : ");
            choice = sc.nextInt();
            sc.nextLine();

            switch (choice) {

                case 1:

                    System.out.print("Enter Name : ");
                    String name = sc.nextLine();

                    System.out.print("Enter Age : ");
                    int age = sc.nextInt();
                    sc.nextLine();

                    System.out.print("Enter Course : ");
                    String course = sc.nextLine();

                    System.out.print("Enter Email : ");
                    String email = sc.nextLine();

                    dao.addStudent(new Student(name, age, course, email));

                    break;

                case 2:

                    dao.viewStudents();

                    break;

                case 3:

                    System.out.print("Enter Student ID : ");
                    int id = sc.nextInt();
                    sc.nextLine();

                    System.out.print("Enter New Course : ");
                    String newCourse = sc.nextLine();

                    dao.updateStudent(id, newCourse);

                    break;

                case 4:

                    System.out.print("Enter Student ID : ");
                    dao.deleteStudent(sc.nextInt());

                    break;

                case 5:

                    System.out.print("Enter Student ID : ");
                    dao.searchStudent(sc.nextInt());

                    break;

                case 6:

                    System.out.println("Thank You!");
                    break;

                default:

                    System.out.println("Invalid Choice.");
            }

        } while (choice != 6);

        sc.close();
    }
}